ProjectChess/Views/MatchList.xaml

<UserControl x:Class="ProjectChess.Views.MatchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             
             xmlns:local="clr-namespace:ProjectChess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>

        </Grid>
        <DataGrid x:Name="gridPlayer" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zawodnik 1" Width="*" Binding="{Binding Zawodnik2}" Visibility="Visible" />
                <DataGridTemplateColumn Width="*" Visibility="Visible">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="VS" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Zawodnik 2" Width="*" Binding="{Binding Zawodnik1}" Visibility="Visible" />
                <DataGridTextColumn Header="Wynik" Width="*" Binding="{Binding Result}" Visibility="Visible" />
                <DataGridTextColumn Header="Data" Width="*" Binding="{Binding Date}" Visibility="Visible" />


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
