ProjectChess/Views/PlayerList.xaml

<UserControl x:Class="ProjectChess.Views.PlayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectChess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold"/>
            <Button Margin="40,5,40,5" Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="Bold"/>
            <Button Margin="40,5,40,5" Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="18" FontWeight="Bold"/>

        </Grid>
        <DataGrid x:Name="gridPlayer" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" Visibility="Visible" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" Visibility="Visible" />
                <DataGridTextColumn Header="Ranking" Width="*" Binding="{Binding Rank}" Visibility="Visible" />
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}" Visibility="Visible" />
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding CountryId}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
