ProjectChess/Views/RankingList.xaml

<UserControl x:Class="ProjectChess.Views.RankingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             
             xmlns:local="clr-namespace:ProjectChess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <DataGrid x:Name="gridPlayer" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" Visibility="Visible" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" Visibility="Visible" />
                <DataGridTextColumn Header="Ranking" Width="*" Binding="{Binding Rank}" Visibility="Visible" />
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
