ProjectChess/AddMatch.xaml

<Window x:Class="ProjectChess.AddMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:db="clr-namespace:ProjectChess.DBConnection"
        xmlns:local="clr-namespace:ProjectChess"
        mc:Ignorable="d"
              Title="ChessRanking" Name="ChessMainwindow" Height="740" Width="1200" FontSize="24" WindowStartupLocation="CenterScreen" FontWeight="Bold" Background="#FF8EAFF7" Loaded="ChessMainwindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Zawodnik1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="countryComboBox1" Grid.Row="0" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"
></ComboBox>
        <Label Content="Zawodnik2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="countryComboBox2" Grid.Row="1" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"
></ComboBox>
        <Label Content="Wynik" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="wynik"  Grid.Row="2" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <Label Content="Data" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="date" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Column="1"/>
        




        <Button x:Name="btnSave" Content="Zapisz" Grid.Row="5" Width="200" Height="60" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSave_Click"></Button>
        <Button x:Name="btnClose" Content="Zamknij" Grid.Column="1" Width="200" Height="60" Grid.Row="5" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnClose_Click"></Button>


    </Grid>
</Window>
