ProjectChess/AddPlayer.xaml

<Window x:Class="ProjectChess.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:db="clr-namespace:ProjectChess.DBConnection"
        xmlns:local="clr-namespace:ProjectChess"
        mc:Ignorable="d"
              Title="ChessRanking" Name="ChessMainwindow" Height="740" Width="1200" FontSize="24" WindowStartupLocation="CenterScreen" FontWeight="Bold" Background="#FF8EAFF7" Loaded="ChessMainwindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Imię:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="name" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <Label Content="Nazwisko:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="surname"  Grid.Row="1"  Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <Label Content="Ranking:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="rank"  Grid.Row="2" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <Label Content="DataUrodzenia:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="birthday" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Column="1"/>
        

        <Label Content="Kraj:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="countryComboBox" Grid.Row="4" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"
          DisplayMemberPath="Country" />


        <Button x:Name="btnSave" Content="Zapisz" Grid.Row="5" Width="200" Height="60" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSave_Click"></Button>
        <Button x:Name="btnClose" Content="Zamknij" Grid.Column="1" Width="200" Height="60" Grid.Row="5" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnClose_Click"></Button>


    </Grid>
</Window>
