ProjectChess/MainWindow.xaml

<Window x:Class="ProjectChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectChess"
        xmlns:views="clr-namespace:ProjectChess.Views"
        xmlns:viewmodels="clr-namespace:ProjectChess.ViewModels"
        mc:Ignorable="d"
        Title="ChessRanking" Name="ChessMainwindow" Height="740" Width="1200" FontSize="24" WindowStartupLocation="CenterScreen" FontWeight="Bold" Background="#FF8EAFF7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding}" Grid.Row="1" Grid.RowSpan="6" Height="Auto" Width="Auto"/>
        <Label x:Name="lblWindowName" Content="" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="212,10,0,0"/>
        <Button Grid.Row="1" Name="btnPlayers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPlayers_Click" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PLAYERS" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Button>
        <Button Grid.Row="2" Name="btnRanking" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRanking_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RANKING" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="3" Name="btnResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RESULTS" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="4" Name="btnGames" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="GAMES" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="5" Name="btnInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="INFO" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
    <Window.Resources>
        <DataTemplate  x:Name="PlayerTemplate" DataType="{x:Type viewmodels:PlayerViewModel}">
            <views:PlayerList>

            </views:PlayerList>
            
        </DataTemplate>
    </Window.Resources>
</Window>